# customer-order-case-study

./: README.md  pom.xml
backend/src/main/java/com/jnkziaa/customerordercasestudy/: CustomerOrderCaseStudyApplication.java
backend/src/main/java/com/jnkziaa/customerordercasestudy/config/: CorsConfiguration.java  SecurityConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/jnkziaa/customerordercasestudy/controller/: AuthController.java  ShoppingCartRestController.java  TestController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jnkziaa/customerordercasestudy/: CustomerOrderCaseStudyApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend-order/: .eslintrc.json  next.config.js  package-lock.json  package.json  program.cs  tailwind.config.js
frontend-order/Basics_DotNet/: AnotherArrayDemo.cs  ArrayDemo.cs  Program.cs
frontend-order/components/: AccountLayout.js  AuthenticationLayout.js  Homepage.js  Layout.js  Navbar.js  OrderedItems.js  ProductItem.js  Products.js  ProductsList.js  ShoppingCart.js  SmolLayout.js
frontend-order/pages/: AccountPage.js  CartItems.js  Checkout.js  Home.js  Products.js  SignIn.js  SignUp.js  Users.js  index.js
frontend-order/pages/product/: [pid].js
frontend-order/styles/: globals.css  layout.module.css
frontend/components/: layout.js
frontend/pages/: index.js
src/main/java/com/jnkziaa/customerordercasestudy/: CustomerOrderCaseStudyApplication.java
src/main/java/com/jnkziaa/customerordercasestudy/config/: ProductConfig.java
src/main/java/com/jnkziaa/customerordercasestudy/controller/: ShoppingCartRestController.java
src/main/java/com/jnkziaa/customerordercasestudy/dto/: AddToArchivedRequest.java  AddToCartRequest.java  CustomerPurchaseAcknowledgement.java  CustomerPurchaseRequest.java  OrderDTO.java  Product.java  ResponseOrderDTO.java  UserAdditionRequest.java
src/main/java/com/jnkziaa/customerordercasestudy/entity/: CartItemsInfo.java  CustomerInfo.java  OrderInfo.java  OrderStatusInfo.java  PaymentInfo.java  ProductInfo.java  ShoppingCartInfo.java
src/main/java/com/jnkziaa/customerordercasestudy/logging/: CallTracker.java  DatasourceAspect.java
src/main/java/com/jnkziaa/customerordercasestudy/repository/: CartItemsInfoRepository.java  CustomerInfoRepository.java  OrderInfoRepository.java  OrderStatusInfoRepository.java  PaymentInfoRepository.java  ProductInfoRepository.java  ProductRepo.java  ShoppingCartInfoRepository.java
src/main/java/com/jnkziaa/customerordercasestudy/service/: ArchivedOrderService.java  CustomerPurchaseService(old).java  CustomerPurchaseService.java  CustomerRegistrationService.java  CustomerService.java  ProductService.java  ShowCartItemsService.java
src/main/java/com/jnkziaa/customerordercasestudy/utils/: OrderStatus.java  PaymentUtils.java
src/main/resources/: application.properties
(+55 files in other folders)
